<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>Amigos
<body bgcolor="#F0B27A">
    
    <h2>
        
        
        <font size="5" color="#0000ff"> Amelie </font>
    </h2>
    
    <img src="maleta.jpg" width="200" height="auto">
    <h3>La concocí en la iglesia</h3>
<h3>Sabe cocinar muy buenos brownies</h3>
<h3>Miren:</h3>
<img src="bro.jfif" width="350" height="auto">
    <h2>
        
        
        <font size="5" color="#0000ff"> Ivan </font>
    </h2>
  <img src="manzano.jfif" width="400" height="auto">
  <h3>Lo conoci en la secundaria</h3>
    <h3>Boxea muy bien</h3>
    <img src="boxeo.gif" width="350" height="auto">
    <h2>
        
        
        <font size="5" color="#0000ff"> David </font>
    </h2>
    <img src="david.jpg" width="200" height="auto">
    <h3>Lo concocí en el gardin</h3>
    <h3>Pelea muy bien</h3>
    <img src="karate.gif"  width="350" height="auto">
    <h2>
        
        
        <font size="5" color="#0000ff"> Esteban </font>
    </h2>
    <h3>Juega muy bien al los jueguitos</h3>
    <img src="timmy.gif" width="350" height="auto">
</body>
</html>