<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estudios</title>
</head>
<body bgcolor="#F0B27A">
    <h1>Carrera Estudios</h1>
    <h2>Hombre Nuevo</h2>
 <img src="hn.jfif" width="250" height="250">
<h3>Dirección:</h3>
<p> Granaderos 168, C1406BDB CABA</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.1448602444507!2d-58.4599266!3d-34.6257794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca26d6547f2b%3A0xc7591e8153b060f8!2sEscuela%20Para%20El%20Hombre%20Nuevo%20-%20EGB%20Nivel%20Primario!5e0!3m2!1ses-419!2sar!4v1682295113921!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>