<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head> Hobbies
<body bgcolor="#F0B27A">
    <h1>Calistenia:</h1>
    <h3>¿Donde?</h3>
    <h2>Parque Chacabuco</h2>
    <img src="pq.jfif" width="350" height="auto" >
    <h3>¿Que dias?</h3>
    <h2>Martes,Jueves y Sabado</h2>
    <h3>¿De que se trata?</h3>
    <h2>Actividades de fuerza con el peso corporal</h2>

    <h1>Gym:</h1>
    <h3>¿Donde?</h3>
    <h2>SportClub Almagro</h2>
    <img src="spr.png" width="350" height="auto" >
    <h3>¿Que dias?</h3>
    <h2>Todos menos el domingo</h2>
    <h3>¿De que se trata?</h3>
    <h2>te  permiten practicar deportes o hacer ejercicio en un recinto cerrado con varias máquinas y artículos deportivos a disposición de quienes lo visiten</h2>

</body>
</html>