<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
</head>Pag del Estudiante
<body bgcolor="#F0B27A">
    <p> Foto del estudiante: <p>
    <img src="pj1.jpg" width="200" height="auto">
    <h2>Datos Personales:</h2>
    <h3>Nombre:</h3>
    <FONT COLOR="#239B56">Mauricio </FONT>
     <h3>Apellido:</h3>
     <FONT COLOR="#239B56">Herrera </FONT>
     <h3>Curso:</h3>
    <p>4B</p>
 <h3>Especialidad:</h3>
    <p>Info</p>

    <h2><a href="estudios.html">Mostrar Estudios:</a></h2><br>

    <h2><a href="hobbies.html">Mostrar Hobbies:</a></h2><br>
    <h2><a href="amistades.html">Mostrar Amigos:</a></h2><br>



</body>
</html>